<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english page</title>
    <style>
    body {
        background-color: #105ea2;
    }
    
    h1 {
        color: rgb(247, 108, 108);
        text-align: center;
    }
    
    
    header {
        
        font-size: 20px;
        color: whitesmoke;
    }
    main {
        margin: auto;
        width: 60vw;
        background-color:rgb(56, 56, 174);
        color: aliceblue;
        padding-bottom: 5px;
        

    }

    footer {
        width: 100vw;
        font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue;
        font-size: large;
        text-align: center;
        
    }
    
    a {
        color: red;
    }

    section#imagem{
        margin: auto;
        background-color: aliceblue;
         width: 60vw;
         
         display: flex;
         flex-flow: row wrap;
         justify-content: center;
         align-items: center;

    }
    img {
        height: 250px;
        width: 60vw;
    }

    </style>
</head>
<body>
    <main>
    <h1> welcome to my first page in english</h1> <header>
    <p> hi, my name is Lucas, I am twenty years old and I am brazilian. I love football, games and I am learning english. I am a little shy. this is me, I hope you like me</p> </header>

     what I like to do: 
        <section> Well, I like listening to music, playing games on my Xbox and watching soccer/football. ( I also like to eat cookies) </section>
    </main> 

    <section id="imagem">
        <img src="imagens/2962646-paisagem-bela-noite-com-montanha-e-lago-vetor.jpg" alt="">
        
    </section>
   <footer> <a href="index.html"> pagina 1</a> </footer>
</body>
</html>