<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando posiçoes de imagens</title>
    <style> 
    
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


    body {
        background-image: url(imagens/2962646-paisagem-bela-noite-com-montanha-e-lago-vetor.jpg);
        width: 90vw;
        background-repeat: no-repeat;
        background-size: auto;
        
    }
     header {
        background-image:linear-gradient(to right, #392F51, #733C59 );
        background-size: cover;
        padding: 30px;
        width: 100vw;
        text-align: center;
        display: flex;
        justify-content: flex-start;
     }

     nav {
        display: flex;
        flex-flow: row nowrap;
        

        
     }
  
     a {
     
     margin: 10px;
     padding: 5px;
     color: aliceblue;
     text-decoration: none;
     background-color: #F08271;
     box-sizing: border-box;
     }

     a:hover {
        border: 2px solid rgba(0, 0, 0, 0.119);
        transform: translate(-3px, -3px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.127);
        transition: transform 0.5, border 1s;
         background-color: #EB656D;
         
     }

     main {
       
        margin: auto;
        max-width: 50vw;
        
     }
     
     h1 {
        color: #EF626F;
        text-align: center;
        font-size: 2em;
         font-family: "Oswald", sans-serif;
         font-optical-sizing: auto;
         font-weight: 700;
         font-style: normal;
}
    
    
    #gato {
        width: 50px;
        margin-left: 20px;
        
    }

    img {
        width: 50PX;
    }

    p {
        color: #EF626F;
        font-size: 1.3em;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
}

.img1 {
    position: absolute;
    top: 90px;
    left: 90%;
    border-radius: 50%;

}

.img2 {
    position: absolute;
    top: 120px;
    left: 90%;
    border-radius: 50%;
}
   
#conteiner {
    
    background-color: transparent;
    border: 2px solid white;
    margin-left: 0px;
    display: flex;
    flex-flow: column nowrap;
    backdrop-filter: blur(0px);
    transition: backdrop-filter;
    overflow: hidden;
}

#conteiner:hover {
    backdrop-filter: blur(20px);
}


#conteiner:hover #texto {
    top: 0;
}

#texto {
    padding: 5px;
    position: relative;
    top: 300px;
    transition: top 1s;
}



::-webkit-scrollbar{
    background-color: aqua;
    height: 15px;
}



/*#conteiner div p {
    text-align: center;
    color: #733C59;
    background-color: #EF626F;
    margin: 5px;
    width: 200px;
    height: 80px;
} */

    
    
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">conteudo</a>
            <a href="#"> saiba mais</a>
            <a href="#"> contato</a>
        </nav>
        <img src="imagens/gato.png" alt="logo" id="gato">

    </header> 
    <main> 
      <section id="conteiner">
        <div id="texto">
            <h1>Minha história</h1>
            <p>Olá, meu nome é Lucas, tenho 20 anos e estou iniciando na programação. Estou aprendendo HTML e CSS há 2 meses, e recentemente comecei a aprender JavaScript </p>
       </div>
      </section>
      
     

      <section>
        <img class="img1" src="imagens/logo-youtube.jpg" alt="logo-youtube">
        <img class="img2" src="imagens/" alt="">
      </section>
      
      
      </section>

     </main>
</body>
</html>ó