<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
        
        }

        .filho {
            
           
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 2em;
            border: 1px solid black;
           
            
        }

        #a{
           /* flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 150px; */
            flex:  1 0 150px;
        }

        #b{
            
            flex:  1 1 150px;
            
        }

        #c{
            
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="filho" id="a"> A</div>
        <div class="filho" id="b"> B</div>
        <div class="filho" id="c"> C</div>
        
    </div>
    
</body>
</html>