<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
        
          @font-face {
            font-family:'love' ;
            src: url('fonts/love\ larry\ ttf.ttf') ; }
        h1 {
            font-family: 'love', 'work sans, san-serif'; 
            font-size: 2em;
        }
        p {
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;  
        }
    </style>
</head>
<body>
    <h1> titulo
    </h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, et? A commodi autem et repellendus qui molestias eius consequuntur doloremque tempore, voluptates iste quod sapiente! Possimus cum eligendi odit maxime?</p>
    <a href="fonte02.html"> pagina 2</a>
</body>
</html>