<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        .cnome {
            background-color: aqua;
        }

        .cgrupo {
            background-color: blue;
        }

        .cprof {
            background-color: blueviolet;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">


        </colgroup>
        <caption> cadastro </caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
    
        <tr class="vermelho">
            <td>ana  maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>joao</td>
            <td>m</td>
            <td>21</td>
            <td>jogador</td>
        </tr>

        <tr>
            <td>ana julia</td>
            <td>f</td>
            <td>19</td>
            <td>estudante</td>
        </tr>

        <tr>
            <td>lucas</td>
            <td>m</td>
            <td>20</td>
            <td>programador</td>
        </tr>
    </table>
</body>
</html>