<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas </title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead  {
            background-color: gray;
            color: white;
        }

        tfoot {
            background-color: gray;
            color: white;

        
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1> OS 10 ESTADOS COM MAIOR POPULAÇÃO </h1>
    <table>
        <thead>
            <tr> 
                <th> posição </th>
                <th> estado </th>
                <th> população </th>
            </tr>
        </thead>

        <tbody>
             <tr>
                <td> 1 </td>
                <td>são paulo </td>
                   <td class="num">45.973.190</td> 
                </tr>

            <tr>
                <td> 2 </td>
                <td>minas gerais</td>
                <td class="num">21.322.692</td>
            </tr>

            <tr> <td> 3 </td>
                <td> rio de janeiro</td>
                <td class="num"> 17.219.679 </td>
            </tr>

            <tr> <td> 4 </td>
                <td> bahia </td>
                <td class="num"> 14.850.513 </td>
            </tr>

            <tr> <td> 5 </td>
                <td> paraná </td>
                <td class="num"> 11.824.665</td>
            </tr>

            <tr> <td> 6 </td>
                <td> rio grande do sul </td>
                <td class="num"> 11.229.915 </td>
            </tr>

            <tr> <td> 7 </td>
                <td> pernambuco </td>
                <td class="num"> 9.539.029 </td>
            </tr>

            <tr>  <td> 8 </td>
                <td> ceará </td>
                <td class="num"> 9.223.656 </td>
            </tr>

            <tr>  <td> 9 </td>
                <td> pará
                </td>
                <td class="num"> 8.664.306</td>
            </tr>

            <tr> <td> 10 </td>
                <td> santa catarina </td>
                <td class="num"> 8.058.447</td>
            </tr>
        </tbody>

        <tfoot>
          <strong>  <tr> <td> FIM </td>
                <th> total de habitantes no Brasil </th>
                <td class="num"> 102.932.947</td>
            </tr> </strong>
        </tfoot>
    </table>
</body>
</html>